<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a1628;
      color: #e0e6ed;
    }
    .header {
      background: linear-gradient(135deg, #1a472a, #2d5a3d);
      padding: 16px;
      text-align: center;
    }
    .header h1 { font-size: 18px; margin-bottom: 4px; }
    .header p { font-size: 11px; opacity: 0.8; }
    .section {
      padding: 16px;
      border-bottom: 1px solid #1e3a5f;
    }
    .section h2 {
      font-size: 14px;
      margin-bottom: 12px;
      color: #64b5f6;
    }
    select, textarea {
      width: 100%;
      padding: 10px;
      background: #132744;
      border: 1px solid #1e3a5f;
      border-radius: 6px;
      color: #e0e6ed;
      font-size: 13px;
    }
    textarea { height: 80px; resize: vertical; font-family: monospace; }
    .preview {
      background: #132744;
      padding: 12px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 12px;
    }
    .preview-row { margin: 4px 0; color: #90caf9; }
    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
    }
    .btn-primary { background: #1a472a; color: white; }
    .btn-primary:hover { background: #2d5a3d; }
    .btn-secondary { background: #132744; color: #64b5f6; border: 1px solid #1e3a5f; }
    .btn-secondary:hover { background: #1e3a5f; }
    .status {
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 12px;
      display: none;
    }
    .status.success { background: #1a472a; display: block; }
    .status.error { background: #8b0000; display: block; }
    .shortcuts {
      padding: 16px;
      font-size: 11px;
      color: #90caf9;
    }
    .shortcuts strong { color: #64b5f6; }
    .auto-badge {
      background: #4caf50;
      color: white;
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 10px;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>FIFA All-in-One</h1>
    <p>Auto-fill + Ticket Selector</p>
  </div>

  <div class="section">
    <h2>Account <span class="auto-badge">AUTO-FILL ON</span></h2>
    <select id="accountSelect"></select>
    <div class="preview" id="accountPreview" style="display:none;">
      <div class="preview-row">Email: <span id="previewEmail"></span></div>
      <div class="preview-row">Name: <span id="previewName"></span></div>
      <div class="preview-row">Phone: <span id="previewPhone"></span></div>
    </div>
    <button class="btn-primary" id="autofillBtn">AUTOFILL NOW (Alt+A)</button>
    <button class="btn-secondary" id="selectMatchesBtn">SELECT MATCHES (Ctrl+Shift+S)</button>
    <div class="status" id="status"></div>
  </div>

  <div class="section">
    <h2>Load Custom CSV</h2>
    <textarea id="csvInput" placeholder="Paste CSV data here..."></textarea>
    <button class="btn-secondary" id="loadBtn">Load CSV</button>
  </div>

  <div class="shortcuts">
    <strong>Auto-fill:</strong> Forms fill automatically on page load<br>
    <strong>Alt+A:</strong> Manual autofill trigger<br>
    <strong>Ctrl+Shift+S:</strong> Select ticket matches
  </div>

  <script src="popup.js"></script>
</body>
</html>
