{
  "manifest_version": 3,
  "name": "FIFA All-in-One",
  "version": "5.9.0",
  "description": "Auto-fill forms + ticket selector + window resizer - all in one extension",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "windows"
  ],
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Autofill form fields"
    },
    "select-matches": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Select ticket matches"
    },
    "profile-selector": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Open profile selector and navigate to FIFA"
    },
    "get-code": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Get verification code from Outlook"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["accounts.csv"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://*.fifa.com/*",
    "https://*.tickets.fifa.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.fifa.com/*",
        "https://*.tickets.fifa.com/*",
        "https://auth.fifa.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://login.live.com/*",
        "https://login.microsoftonline.com/*",
        "https://account.live.com/*"
      ],
      "js": ["outlook-content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
